name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest
    steps:
          
      - name: Check out PUMI
        uses: actions/checkout@v3
      
      - name: Patch Docker Daemon data-root to take use of free-space
        run: |
          DOCKER_DATA_ROOT='/home/runner/work/docker'
          DOCKER_DAEMON_JSON='/etc/docker/daemon.json'
          sudo mkdir -p "${DOCKER_DATA_ROOT}"
          jq --arg dataroot "${DOCKER_DATA_ROOT}" '. + {"data-root": $dataroot}' "${DOCKER_DAEMON_JSON}" > "/tmp/docker.json.tmp"
          sudo mv "/tmp/docker.json.tmp" "${DOCKER_DAEMON_JSON}"
          sudo systemctl restart docker
          
      - name: Set up neurodocker
        run: |
          pip install --user neurodocker[minify]
          wget -P /home/runner/.local/lib/python3.8/site-packages/neurodocker/cli/minify/ https://raw.githubusercontent.com/ReproNim/neurodocker/master/neurodocker/cli/minify/_trace.sh
          
      - name: Minify the Docker image
        run:  ./deploy_slim.sh
        
        
        
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Docker Push
        run: docker push $DOCKER_USER/pumi-slim:latest
        
        
      

    
